<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Главная страница</title>
</head>
<body>
	<main>
		<aside style="float: right; width="200px";>
			<h1>Скидки на<br>Microsoft Lumia<br>950</h1>
			<p>Только до 31 марта смартфон<br>Microsoft Lumia 950 стоит на<br>10 000 рублей дешевле. В<br>подарок вы получите<br>бесплатный чупа-чупс.<br><a href="http://">Купить</a></p>
		</aside>
	<header>
		<h1>Веб-сайт с примерами HTML5</h1>
	</header>
	<nav>
		<h2><mark>Навигация</mark></h2>
			<ul>
				<li><a href="">Блог</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="pages/basic_format.html">Базовое форматирование</a></li>
				<li><a href="pages/list.html">Дополнительные элементы форматирования текста</a></li>
				<li><a href="pages/links.html">Ссылки</a></li>
				<li><a href="pages/images.html">Галерея</a></li>
				<li><a href="pages/table.html">Таблицы</a></li>
				<li><a href="pages/iframe.html">Фреймы</a></li>
			</ul>
		<h3>Семантическая структура страницы</h3>
			<ul>
				<li><a href="pages/semantic.html">Элемент article и section</a></li>
				<li><a href="pages/main.html">Элемент main</a></li>
				<li><a href="pages/aside.html">Элемент aside</a></li>
				<li><a href="pages/forms.html">Кнопки и формы</a></li>
			</ul> 
		<h3>Стили CSS</h3>
			<ul>
				<li><a href="pages/css_base.html">Введение в стили CSS</a></li>
				<li><a href="pages/css_continue.html">CSS продолжение</a></li>
			</ul>
	</nav>
	<hr>
		<h2><mark>Основная часть сайта</mark></h2>
		<section>
		<p><h3>Часть 1</h3></p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum a modi. Doloremque repudiandae perspiciatis iusto, praesentium doloribus quidem commodi voluptatum. Quis libero similique aut porro error ea magni possimus?

				</p>
		</section>
		<section>
		<p><h3>Часть 2</h3></p>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci cupiditate atque et eius quisquam sed ut aut error alias aliquam fugit tempora maxime beatae placeat inventore, quo at laudantium modi!

				</p>
		</section>	
	</main>
	<hr>
		<h2><mark>Подвал сайта</mark></h2>
			<footer>
				<p>
					<a href="http://">Лицензионное соглашение</a>
					<a href="http://">О сайте</a>
					<a href="http://">Донаты</a>
				</p>
			<p><small>© Copyright 2016 MyCorp.</small></p>
			</footer>
</body>

</html>
