<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки и формы</title>
</head>
<body>
    <h1>Кнопки</h1>
        <a href="..//index.html"><button>На главную</button></a>
        <button name="send" type="submit" value="ОК">Нажать нежно</button></p>
        <button><img src="../img/umbrella.png" alt="Зонтик" width=25px height=25px style="vertical-align: middle">Кнопка с рисунком
        </button>
        <hr>
        <h1>Формы</h1>
    <h2>Форма поиска</h2>
    <form>
        <input type="text" name="search">
        <input type="button" value="search">
    </form>
    <h3>Форма поиска с графической кнопкой</h3>
    <form>
        <input type="text" name="search">
        <input type="image" src="../img/search.png" height="15" width="15" name="submit">
    </form>
    <br><br>
    <h2>Форма авторизации</h2>
    <div>
            <form>
                <legend>Введите данные:</legend>
                <label for="login">Логин</label>
                <input type="text" name="login" id="login"><br>
                <label for="password">Пароль</label>
                <input type="password" name="password" id="password"><br>
                <input type="submit" value="Авторизация">
            </form>
    </div>
    

    
</body>
</html>