<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Списки</title>
</head>

<body>
    <h1>Нумерованный список</h1>
		<ol>
			<li>Андреева О.А.</li>
			<li>Баранов А. М.</li>
			<li>Васильев К.А.</li>
			<li>Дмитриева Е.Н.</li>
		</ol>
	<h2>Маркированный список</h2>
		<ul>
			<li>Белый</li>
			<li>Красный</li>
			<li>Голубой</li>
		</ul>
	<h3>Список определений</h3>
		<dl>
				<dt><i><b>Домен</b></i></dt>
				<dd>это онлайн-адрес сайта, место его размещения в интернете. С технической позиции доменный адрес — запись в базе данных.</dd>
				<dt><i><b>Хостинг</b></i></dt>
				<dd>(слово образовано от англ. host «хозяин, хозяйство, ведущий») – это услуга предоставления ресурсов гостевого компьютера (сервера), постоянно подключённого к сети Интернет.</dd>
		</dl>
</body>

</html>